СТАТИСТИЧЕСКИЙ АНАЛИЗ РЕЗУЛЬТАТОВ
==================================================

T-TEST РЕЗУЛЬТАТЫ:
------------------------------
5 эпох (Baseline vs Improved):
  t-statistic: 95.5829
  p-value: 0.000000
  Значимость: Да (p < 0.05)

25 эпох (Improved vs Baseline):
  t-statistic: 92.2074
  p-value: 0.000000
  Значимость: Да (p < 0.05)

ДОВЕРИТЕЛЬНЫЕ ИНТЕРВАЛЫ (95%):
------------------------------
Baseline CNN (5 эпох): 71.70% - 73.66%
Improved CNN (5 эпох): 66.96% - 68.92%
Baseline CNN (25 эпох): 80.95% - 82.91%
Improved CNN (25 эпох): 83.88% - 85.84%

КОРРЕЛЯЦИОННЫЙ АНАЛИЗ:
------------------------------
Корреляция параметры-точность: -0.0662
Корреляция параметры-эффективность: -0.3495
