ОТЧЕТ ОБУЧЕНИЯ BASELINE CNN НА 5 ЭПОХАХ
==================================================

Модель: Baseline CNN (5 epochs)
Параметров: 1,147,914
Время обучения: 1.6 минут
Финальная точность: 72.68%
Лучшая точность: 72.68%
Финальная loss: 0.7920

ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ:
Эпоха | Train Loss | Train Acc | Val Loss | Val Acc
--------------------------------------------------
    1 |    1.5159 |    45.07% |   1.1861 |   58.13%
    2 |    1.1258 |    59.87% |   1.0872 |   61.39%
    3 |    0.9728 |    65.70% |   0.8968 |   68.55%
    4 |    0.8723 |    69.51% |   0.8272 |   71.17%
    5 |    0.8042 |    71.76% |   0.7920 |   72.68%
