ОТЧЕТ ОБУЧЕНИЯ IMPROVED CNN НА 5 ЭПОХАХ
==================================================

Модель: Improved CNN (5 epochs)
Параметров: 4,181,002
Время обучения: 2.5 минут
Финальная точность: 67.94%
Лучшая точность: 67.94%
Финальная loss: 0.9378

ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ:
Эпоха | Train Loss | Train Acc | Val Loss | Val Acc
--------------------------------------------------
    1 |    1.8177 |    32.14% |   1.4463 |   47.69%
    2 |    1.5617 |    43.08% |   1.2319 |   56.92%
    3 |    1.3805 |    50.35% |   1.1033 |   59.89%
    4 |    1.2894 |    53.97% |   1.0364 |   64.71%
    5 |    1.1852 |    58.11% |   0.9378 |   67.94%
