ДЕТАЛЬНЫЙ ОТЧЕТ - Baseline CNN (5 эпох)
==================================================

Общая точность: 0.7268 (72.68%)

МЕТРИКИ ПО КЛАССАМ:
--------------------------------------------------
Класс        Precision  Recall     F1-Score  
--------------------------------------------------
airplane     0.7294     0.7980     0.7622    
automobile   0.7815     0.8940     0.8340    
bird         0.6180     0.6100     0.6140    
cat          0.6499     0.4270     0.5154    
deer         0.6488     0.7150     0.6803    
dog          0.6543     0.6190     0.6362    
frog         0.7856     0.8280     0.8062    
horse        0.6767     0.8560     0.7558    
ship         0.8500     0.8160     0.8327    
truck        0.8913     0.7050     0.7873    

СРЕДНИЕ МЕТРИКИ:
------------------------------
Средняя Precision: 0.7286
Средняя Recall: 0.7268
Средняя F1-Score: 0.7224
