ДЕТАЛЬНЫЙ ОТЧЕТ - Baseline CNN (25 эпох)
==================================================

Общая точность: 0.8193 (81.93%)

МЕТРИКИ ПО КЛАССАМ:
--------------------------------------------------
Класс        Precision  Recall     F1-Score  
--------------------------------------------------
airplane     0.8455     0.8430     0.8443    
automobile   0.8964     0.9090     0.9027    
bird         0.7518     0.7300     0.7407    
cat          0.6547     0.6770     0.6657    
deer         0.8075     0.7800     0.7935    
dog          0.7465     0.7360     0.7412    
frog         0.8459     0.8670     0.8563    
horse        0.8758     0.8530     0.8642    
ship         0.8975     0.9020     0.8998    
truck        0.8716     0.8960     0.8836    

СРЕДНИЕ МЕТРИКИ:
------------------------------
Средняя Precision: 0.8193
Средняя Recall: 0.8193
Средняя F1-Score: 0.8192
