СРАВНИТЕЛЬНЫЙ ОТЧЕТ CONFUSION MATRIX
==================================================

МЕТРИКИ ПО МОДЕЛЯМ:
--------------------------------------------------
Модель                    Accuracy   Precision  Recall     F1-Score  
--------------------------------------------------
Baseline CNN (5 эпох)     0.7268     0.7286     0.7268     0.7224    
Improved CNN (5 эпох)     0.4431     0.6267     0.4431     0.4551    
Baseline CNN (25 эпох)    0.8193     0.8193     0.8193     0.8192    
Improved CNN (25 эпох)    0.7224     0.7794     0.7224     0.7329    

ЛУЧШИЕ РЕЗУЛЬТАТЫ:
------------------------------
Лучшая точность: Baseline CNN (25 эпох) (0.8193)
Лучшая precision: Baseline CNN (25 эпох) (0.8193)
Лучший recall: Baseline CNN (25 эпох) (0.8193)
Лучший F1-Score: Baseline CNN (25 эпох) (0.8192)
