ДЕТАЛЬНЫЙ ОТЧЕТ - Improved CNN (25 эпох)
==================================================

Общая точность: 0.7224 (72.24%)

МЕТРИКИ ПО КЛАССАМ:
--------------------------------------------------
Класс        Precision  Recall     F1-Score  
--------------------------------------------------
airplane     0.8734     0.6760     0.7621    
automobile   0.9715     0.7840     0.8677    
bird         0.6975     0.6410     0.6681    
cat          0.6169     0.5250     0.5673    
deer         0.4249     0.9590     0.5889    
dog          0.7520     0.6520     0.6984    
frog         0.7243     0.8510     0.7825    
horse        0.8943     0.7020     0.7866    
ship         0.8862     0.7630     0.8200    
truck        0.9531     0.6710     0.7876    

СРЕДНИЕ МЕТРИКИ:
------------------------------
Средняя Precision: 0.7794
Средняя Recall: 0.7224
Средняя F1-Score: 0.7329
