ДЕТАЛЬНЫЙ ОТЧЕТ - Improved CNN (5 эпох)
==================================================

Общая точность: 0.4431 (44.31%)

МЕТРИКИ ПО КЛАССАМ:
--------------------------------------------------
Класс        Precision  Recall     F1-Score  
--------------------------------------------------
airplane     0.5793     0.5440     0.5611    
automobile   0.9213     0.5150     0.6607    
bird         0.2720     0.6300     0.3800    
cat          0.3726     0.2560     0.3035    
deer         0.2564     0.8560     0.3947    
dog          0.6684     0.2620     0.3764    
frog         0.6883     0.3070     0.4246    
horse        0.6813     0.3870     0.4936    
ship         0.8571     0.4440     0.5850    
truck        0.9705     0.2300     0.3719    

СРЕДНИЕ МЕТРИКИ:
------------------------------
Средняя Precision: 0.6267
Средняя Recall: 0.4431
Средняя F1-Score: 0.4551
