ОТЧЕТ ОБУЧЕНИЯ BASELINE CNN НА 25 ЭПОХАХ
==================================================

Модель: Baseline CNN (25 epochs)
Параметров: 1,147,914
Время обучения: 8.3 минут
Лучшая точность: 82.01% (эпоха 23)
Финальная точность: 81.93%
Финальная loss: 0.7200

ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ:
Эпоха | Train Loss | Train Acc | Val Loss | Val Acc
--------------------------------------------------
    1 |    1.4453 |    47.35% |   1.2253 |   56.03%
    2 |    1.1035 |    60.86% |   0.9602 |   66.90%
    3 |    0.9278 |    67.38% |   0.8334 |   71.73%
    4 |    0.8106 |    71.75% |   0.7450 |   73.60%
    5 |    0.7075 |    75.47% |   0.6937 |   75.76%
    6 |    0.6314 |    78.03% |   0.6778 |   76.52%
    7 |    0.5703 |    80.14% |   0.6209 |   78.89%
    8 |    0.5156 |    81.99% |   0.6580 |   78.27%
    9 |    0.3949 |    86.18% |   0.5838 |   80.78%
   10 |    0.3573 |    87.56% |   0.5832 |   81.13%
   11 |    0.3286 |    88.49% |   0.5853 |   80.82%
   12 |    0.3002 |    89.36% |   0.6054 |   80.90%
   13 |    0.2747 |    90.36% |   0.6397 |   80.46%
   14 |    0.2519 |    91.13% |   0.5985 |   81.05%
   15 |    0.2289 |    92.03% |   0.6394 |   80.88%
   16 |    0.2103 |    92.66% |   0.6350 |   81.40%
   17 |    0.1548 |    94.76% |   0.6263 |   81.78%
   18 |    0.1355 |    95.52% |   0.6457 |   81.81%
   19 |    0.1276 |    95.64% |   0.6516 |   81.80%
   20 |    0.1140 |    96.35% |   0.6671 |   81.91%
   21 |    0.1083 |    96.46% |   0.6741 |   81.90%
   22 |    0.1003 |    96.70% |   0.6832 |   81.70%
   23 |    0.0933 |    97.00% |   0.7047 |   82.01%
   24 |    0.0915 |    96.97% |   0.7002 |   81.87%
   25 |    0.0713 |    97.91% |   0.7200 |   81.93%
