ОТЧЕТ ОБУЧЕНИЯ IMPROVED CNN НА 25 ЭПОХАХ
==================================================

Модель: Improved CNN (25 epochs)
Параметров: 4,181,002
Время обучения: 12.3 минут
Лучшая точность: 84.86% (эпоха 25)
Финальная точность: 84.86%
Финальная loss: 0.4442

ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ:
Эпоха | Train Loss | Train Acc | Val Loss | Val Acc
--------------------------------------------------
    1 |    1.7322 |    36.11% |   1.3677 |   49.62%
    2 |    1.4487 |    47.60% |   1.0962 |   60.98%
    3 |    1.3036 |    53.42% |   0.9874 |   65.91%
    4 |    1.2105 |    57.27% |   0.8896 |   68.94%
    5 |    1.1222 |    60.66% |   0.8624 |   70.55%
    6 |    1.0578 |    63.20% |   0.7873 |   72.75%
    7 |    1.0085 |    65.00% |   0.7463 |   73.81%
    8 |    0.9700 |    66.53% |   0.7406 |   75.23%
    9 |    0.9392 |    67.81% |   0.6643 |   77.62%
   10 |    0.9014 |    69.38% |   0.6711 |   77.26%
   11 |    0.8150 |    72.17% |   0.5935 |   79.47%
   12 |    0.7874 |    73.04% |   0.5899 |   79.83%
   13 |    0.7715 |    73.77% |   0.5458 |   81.49%
   14 |    0.7517 |    74.32% |   0.5428 |   81.63%
   15 |    0.7437 |    74.66% |   0.5447 |   81.47%
   16 |    0.7234 |    75.35% |   0.5290 |   81.93%
   17 |    0.7128 |    75.65% |   0.5225 |   82.25%
   18 |    0.6968 |    76.16% |   0.5169 |   82.22%
   19 |    0.6935 |    76.38% |   0.4982 |   83.19%
   20 |    0.6833 |    76.61% |   0.4913 |   83.49%
   21 |    0.6470 |    77.87% |   0.4666 |   84.25%
   22 |    0.6265 |    78.55% |   0.4622 |   84.30%
   23 |    0.6187 |    78.86% |   0.4597 |   84.55%
   24 |    0.6056 |    79.12% |   0.4479 |   84.80%
   25 |    0.6018 |    79.12% |   0.4442 |   84.86%
